{
  "manifest_version": 3,
  "name": "Magister AI Helper",
  "version": "1.0",
  "description": "Leest Magister-pagina's voor AI-studieplanning",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://*.magister.net/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
